{

  "pages": [ 
    "pages/releaseWorks/releaseWorks",
    "pages/my/my",  
    "pages/yuyueInfo/yuyueInfo",
    "pages/joinWe/index",
    "pages/my_sy/index",
    "pages/recharge/index",
    "pages/userOrder/userOrder",
    "pages/yuyueInfo/yuyueInfo",
    "pages/myOrder/myOrder",
    "pages/evaluate/index",
    "pages/find/find",
    "pages/personalInfo/personalInfo",
    "pages/myInfor/myInfor",
    "pages/login/login",
    "pages/enterTime/enterTime",
    "pages/vipCard/index",
    "pages/myEvaluate/myEvaluate",
    "pages/withdrawal/withdrawal",
    "pages/myWallet/myWallet",
    "pages/myUser/myUser",
    "pages/photographer/photographer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "position": "bottom",
    "color": "#B7C0CC",
    "borderStyle": "white",
    "selectedColor": "#ED2B2B",
    "list": [

      {
        "pagePath": "pages/my_sy/index",
        "text": "摄影师",
        "iconPath": "./img/zhanshisheyingshiA.png",
        "selectedIconPath": "img/zhanshisheyingshi.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./img/wodetianchongA.png",
        "selectedIconPath": "img/wodetianchong.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}